{
    "name": "React + TypeScript + Ant Design",
    "dockerFile": "Dockerfile",
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash",
          "editor.formatOnSave": true
        },
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "ms-vscode.vscode-typescript-next",
          "eamodio.gitlens"
        ]
      }
    },
    "postCreateCommand": "npm install",
    "forwardPorts": [3000],
    "remoteUser": "node",
    "mounts": [
      "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ]
  }
  